# HotelReservationProject-1

./: NTierArchitecture-HotelReservationProject.sln  README.md
Data/: Data.csproj
Data/Contexts/: HotelDbContext.cs
Data/Identity/: AppRole.cs  AppUser.cs
Data/Migrations/: 20240701123427_Initial.Designer.cs  20240701123427_Initial.cs  20240701125459_SeedDataV2.Designer.cs  20240701125459_SeedDataV2.cs  20240701125708_SeedDataV3.Designer.cs  20240701125708_SeedDataV3.cs  20240703155447_dataseed22.Designer.cs  20240703155447_dataseed22.cs  20240703163620_seed2.Designer.cs  20240703163620_seed2.cs  20240709172440_Initial45.Designer.cs  20240709172440_Initial45.cs  20240712093832_addPicUrls.Designer.cs  20240712093832_addPicUrls.cs  20240716093634_AddPaymentRelations.Designer.cs  20240716093634_AddPaymentRelations.cs  20240716121216_AddIdentityCustomerTable.Designer.cs  20240716121216_AddIdentityCustomerTable.cs  20240716135653_UpdateRoomTypes.Designer.cs  (+8 more)
Entity/: Entity.csproj
HotelReservation/: HotelReservation.csproj  Program.cs  appsettings.json
HotelReservation/Areas/Admin/Controllers/: HomeController.cs  HotelController.cs  RoleController.cs
HotelReservation/Areas/Admin/Views/: _ViewImports.cshtml
HotelReservation/Areas/Admin/Views/Home/: Index.cshtml  List.cshtml
HotelReservation/Areas/Admin/Views/Hotel/: Index.cshtml
HotelReservation/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Shared/: _Layout.cshtml
HotelReservation/Controllers/: AccountController.cs  HomeController.cs  PaymentsController.cs  ReservationController.cs
HotelReservation/Models/: ErrorViewModel.cs
HotelReservation/Properties/: launchSettings.json
HotelReservation/Views/Account/: Login.cshtml  Register.cshtml
HotelReservation/Views/Home/: Detail.cshtml  Filter.cshtml  Index.cshtml
HotelReservation/Views/Reservation/: Create.cshtml  MyReservations.cshtml
HotelReservation/Views/Shared/: _Layout.cshtml  _LayoutHotel.cshtml
HotelReservation/wwwroot/themes/css/: open-iconic-bootstrap.min.css
Service/: Service.csproj
Service/Extensions/: DependencyExtension.cs
Service/Mapping/: MappingProfile.cs
Service/Services/: AccountService.cs  HotelService.cs  RoomService.cs
(+23 files in other folders)
